{
  "ShowsDatabaseSettings": {
    "ConnectionString": "mongodb+srv://admin:NosqlNomads@nosqlnomad.rxyzgev.mongodb.net/Catalogs",
    "DatabaseName": "Catalogs",
    "CollectionName": "FullCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
