{
  "ShowsDatabaseSettings": {
    "ConnectionString": "__connectionstring__",
    "DatabaseName": "Catalogs",
    "CollectionName": "FullCatalog"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
